PORT=
PASS_MONGODB=
DB_HOST=
JWT_SECRET=
BASE_URL=

SEND_MAIL_FROME=
SEND_MAIL_PASSWORD=

UKR_NET_PASSWORD=ma3nnkFDc7ReL6Xe
UKR_NET_FROME=water-tracker-2024@ukr.net
UKR_NET_PASSWORD_to-box=XdpoDWgWhzTQ